<?php

return [
    'accepted' => 'El camp :attribute ha de ser acceptat.',
    'active_url' => 'El camp :attribute ha de ser una URL vàlida.',
    'after' => 'El camp :attribute ha de ser una data posterior a :date.',
    'after_or_equal' => 'El camp :attribute ha de ser una data posterior o igual a :date.',
    'alpha' => 'El camp :attribute només pot contindre lletres.',
    'alpha_dash' => 'El camp :attribute només pot contindre lletres, números, guions i guions baixos.',
    'alpha_num' => 'El camp :attribute només pot contindre lletres i números.',
    'array' => 'El camp :attribute ha de ser un conjunt.',
    'before' => 'El camp :attribute ha de ser una data anterior a :date.',
    'before_or_equal' => 'El camp :attribute ha de ser una data anterior o igual a :date.',
    'between' => [
        'array' => 'El camp :attribute ha de tindre entre :min i :max elements.',
        'file' => 'El camp :attribute ha de pesar entre :min i :max kilobytes.',
        'numeric' => 'El camp :attribute ha d\'estar entre :min i :max.',
        'string' => 'El camp :attribute ha de tindre entre :min i :max caràcters.',
    ],
    'boolean' => 'El camp :attribute ha de ser verdader o fals.',
    'confirmed' => 'La confirmació del camp :attribute no coincidix.',
    'date' => 'El camp :attribute ha de ser una data vàlida.',
    'date_equals' => 'El camp :attribute ha de ser una data igual a :date.',
    'date_format' => 'El camp :attribute ha de coincidir amb el format :format.',
    'different' => 'Els camps :attribute i :other han de ser diferents.',
    'digits' => 'El camp :attribute ha de tindre :digits dígits.',
    'digits_between' => 'El camp :attribute ha de tindre entre :min i :max dígits.',
    'email' => 'El camp :attribute ha de ser una adreça de correu vàlida.',
    'exists' => 'El camp :attribute seleccionat no és vàlid.',
    'file' => 'El camp :attribute ha de ser un arxiu.',
    'filled' => 'El camp :attribute ha de tindre un valor.',
    'gt' => [
        'array' => 'El camp :attribute ha de tindre més de :value elements.',
        'file' => 'El camp :attribute ha de pesar més de :value kilobytes.',
        'numeric' => 'El camp :attribute ha de ser major que :value.',
        'string' => 'El camp :attribute ha de tindre més de :value caràcters.',
    ],
    'gte' => [
        'array' => 'El camp :attribute ha de tindre :value elements o més.',
        'file' => 'El camp :attribute ha de pesar :value kilobytes o més.',
        'numeric' => 'El camp :attribute ha de ser major o igual que :value.',
        'string' => 'El camp :attribute ha de tindre :value caràcters o més.',
    ],
    'image' => 'El camp :attribute ha de ser una imatge.',
    'in' => 'El camp :attribute seleccionat no és vàlid.',
    'integer' => 'El camp :attribute ha de ser un número enter.',
    'ip' => 'El camp :attribute ha de ser una adreça IP vàlida.',
    'json' => 'El camp :attribute ha de ser una cadena JSON vàlida.',
    'lt' => [
        'array' => 'El camp :attribute ha de tindre menys de :value elements.',
        'file' => 'El camp :attribute ha de pesar menys de :value kilobytes.',
        'numeric' => 'El camp :attribute ha de ser menor que :value.',
        'string' => 'El camp :attribute ha de tindre menys de :value caràcters.',
    ],
    'lte' => [
        'array' => 'El camp :attribute no ha de tindre més de :value elements.',
        'file' => 'El camp :attribute ha de pesar :value kilobytes o menys.',
        'numeric' => 'El camp :attribute ha de ser menor o igual que :value.',
        'string' => 'El camp :attribute ha de tindre :value caràcters o menys.',
    ],
    'max' => [
        'array' => 'El camp :attribute no ha de tindre més de :max elements.',
        'file' => 'El camp :attribute no ha de pesar més de :max kilobytes.',
        'numeric' => 'El camp :attribute no ha de ser major que :max.',
        'string' => 'El camp :attribute no ha de tindre més de :max caràcters.',
    ],
    'mimes' => 'El camp :attribute ha de ser un arxiu de tipus: :values.',
    'mimetypes' => 'El camp :attribute ha de ser un arxiu de tipus: :values.',
    'min' => [
        'array' => 'El camp :attribute ha de tindre almenys :min elements.',
        'file' => 'El camp :attribute ha de pesar almenys :min kilobytes.',
        'numeric' => 'El camp :attribute ha de ser almenys :min.',
        'string' => 'El camp :attribute ha de tindre almenys :min caràcters.',
    ],
    'not_in' => 'El camp :attribute seleccionat no és vàlid.',
    'numeric' => 'El camp :attribute ha de ser un número.',
    'present' => 'El camp :attribute ha d\'estar present.',
    'regex' => 'El format del camp :attribute no és vàlid.',
    'required' => 'El camp :attribute és obligatori.',
    'required_if' => 'El camp :attribute és obligatori quan :other és :value.',
    'required_unless' => 'El camp :attribute és obligatori llevat que :other estiga en :values.',
    'required_with' => 'El camp :attribute és obligatori quan :values està present.',
    'required_without' => 'El camp :attribute és obligatori quan :values no està present.',
    'same' => 'Els camps :attribute i :other han de coincidir.',
    'size' => [
        'array' => 'El camp :attribute ha de contindre :size elements.',
        'file' => 'El camp :attribute ha de pesar :size kilobytes.',
        'numeric' => 'El camp :attribute ha de ser :size.',
        'string' => 'El camp :attribute ha de tindre :size caràcters.',
    ],
    'string' => 'El camp :attribute ha de ser una cadena de text.',
    'unique' => 'El camp :attribute ja ha sigut pres.',
    'url' => 'El camp :attribute ha de ser una URL vàlida.',
    'uuid' => 'El camp :attribute ha de ser un UUID vàlid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];
